{
	"folder_history":
	[
		"/Users/dannybrain/Documents/Python/Pyu",
		"/Users/dannybrain/Documents/Python/PySpaceX",
		"/Users/dannybrain/Documents/Python/Python-tests",
		"/Users/dannybrain/Documents/Python/Mario-Level-1/data/states",
		"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components"
	],
	"last_version": 3126,
	"last_window_id": 65,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 911.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"HEI",
						"HEIGHT"
					],
					[
						"rgb_to",
						"rgb_to_name\tfunction"
					],
					[
						"poi",
						"point_to_draw\tstatement"
					],
					[
						"name_to",
						"name_to_rgb\tfunction"
					],
					[
						"name",
						"rgb_to_name\tfunction"
					],
					[
						"_load",
						"_load_snd"
					],
					[
						"load",
						"load_gfx\tfunction"
					],
					[
						"_play",
						"_player_with_mobs_collision"
					],
					[
						"shield",
						"powerup_shield_snd"
					],
					[
						"laser",
						"powerup_laser_snd"
					],
					[
						"POWER",
						"POWER_LEVEL_TIME\tstatement"
					],
					[
						"power_",
						"power_level\tstatement"
					],
					[
						"sprite",
						"spritecollide"
					],
					[
						"Power",
						"PowerUp\tclass"
					],
					[
						"hoe",
						"homer_mini_img\tstatement"
					],
					[
						"draw",
						"draw_lives\tfunction"
					],
					[
						"explos",
						"explosions_anim\tstatement"
					],
					[
						"bull",
						"bullet_collisionned\tforstmt"
					],
					[
						"last",
						"last_shot_time\tstatement"
					],
					[
						"get_",
						"get_ticks"
					],
					[
						"homer",
						"homer_img"
					],
					[
						"IM",
						"IMG_PATH\tstatement"
					],
					[
						"back",
						"background_rect\tstatement"
					],
					[
						"spri",
						"sprite_path\tstatement"
					],
					[
						"FILE",
						"FILE_PATH\tstatement"
					],
					[
						"al",
						"alphabet\tstatement"
					],
					[
						"a",
						"abspath\tfunction"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						"Syntax Check"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": ":w",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":",
						":w - Save"
					],
					[
						":s",
						":w - Save"
					],
					[
						":W",
						":w - Save"
					],
					[
						":d",
						"Fold Python : show documentation"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"package remove",
						"Package Control: Remove Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"remve",
						"Package Control: Remove Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"gc ",
						"Git: Commit"
					],
					[
						"gs",
						"Git: Status"
					],
					[
						":gs",
						"View: Toggle Side Bar"
					],
					[
						"git show",
						"Git: Show Commit By Hash"
					],
					[
						"git commi",
						"Git: Commit"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git commit",
						"Git: Quick Commit (repo, only already added files)"
					],
					[
						"git commit ",
						"Git: Commit"
					],
					[
						"git ",
						"Git: Status"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						":U",
						"Permute Lines: Unique"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						"saveall",
						"File: Save All"
					],
					[
						"build",
						"Build: Cancel"
					],
					[
						"",
						"SublimeREPL: Shell"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"package control",
						"Package Control: Remove Package"
					],
					[
						"Package Control: list",
						"Package Control: List Packages"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 421.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ssl.OPENSSL_VERSION",
					"import ssl",
					"dir(urllib)",
					"help(urllib)",
					"print urllib.__version__",
					"import urllib",
					"sys.version",
					"import sys",
					"dir()",
					"__version__",
					"version",
					"print(\"ok\")",
					"print ok",
					"python",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/dannybrain/Documents/Python/PySpaceX/game/main.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/settings.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/sprites/Player.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/sprites/Starfield.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/starfield.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/sprites/Bullet.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/sprites/Mob.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/sprites/Explosion.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/sprites/PowerUp.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/pyspacex.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/Users/dannybrain/Documents/Python/Python-tests/03.pygame/img/sonicExplosion04.png",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/Users/dannybrain/Documents/Python/Python-tests/02.memo/__pycache__/Circle.cpython-36.pyc",
				"/Users/dannybrain/Documents/Python/Python-tests/02.memo/search_minimum.py",
				"/Users/dannybrain/Documents/Python/Python-tests/02.memo/Circle.py",
				"/Users/dannybrain/Documents/Python/Python-tests/02.memo/test_circle.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/Users/dannybrain/Documents/Python/Python-tests/03.pygame/Handler.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/game_sound.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/constants.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/main.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/setup.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/tools.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/mario.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/states/level1.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/states/load_screen.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/states/main_menu.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/powerups.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/flagpole.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/checkpoint.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/coin.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/info.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/flashing_coin.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/mario_level_1.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/states/__init__.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/Python PEP8 Autoformat/pep8_autoformat.sublime-settings",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/states/level1_pep8.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/Python3.sublime-build",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/user.sublime-build",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/Mario.sublime-project",
				"/Users/dannybrain/Documents/Python/Python-tests/02.memo/mymemo.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"show_title",
					"explosion",
					"alive",
					"self.explosion =",
					"self.explosion",
					"explosion",
					"running",
					"font",
					"running =",
					"running = True",
					"running",
					"gameover",
					"new",
					"playing",
					"Starfield",
					"background",
					"fill",
					"rect",
					"draw",
					"background",
					"playing",
					"running",
					"gameover",
					"running",
					"quit",
					"running",
					"events",
					"all_sprites",
					"explosion",
					"all_sprite",
					"clock",
					"font",
					"respawn",
					"load_snd",
					"background",
					"load_gfx",
					"running",
					"is_running",
					"Mob(",
					"Mob",
					"Bullet",
					"Game",
					"format",
					"draw",
					"draw_text",
					"player_img",
					"PowerUp",
					"resp",
					"laser_img",
					"Bullet",
					"shoot",
					"Bullet",
					"Mob(",
					"update",
					"events",
					"collision",
					"shield",
					"mobs_explode_snd",
					"_respawn_mob",
					"homer",
					"update(",
					"respawn",
					"power",
					" =",
					"random",
					"homer",
					"all_sprites",
					"powerup_laser_snd",
					"mixer",
					"bol",
					"SHIELD_INIT",
					"homer.lives",
					"shot_delay",
					"font",
					"homer.shield",
					"shield",
					"600",
					"800",
					"GO",
					"lives",
					"explosion =",
					"Explosion",
					"/fill",
					"\n            ",
					"explosions_anim",
					"get_rect",
					"now",
					"font",
					"draw_text",
					"font",
					"self",
					"_State",
					"ICI",
					"LIVES",
					"SCREEN_RECT",
					"viewport",
					"image_dict",
					"pdb",
					"get_alpha",
					"load_al",
					"life_times_image",
					"life_times",
					"create_mario",
					"get_image",
					"setup",
					"division",
					"pdb.set_trace",
					"cmd",
					"Brick"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"player"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.anaconda_documentation":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 190.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 114.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Documents/Python/Python-tests/Python-test.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 392.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 226.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1379.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"HEI",
						"HEIGHT"
					],
					[
						"rgb_to",
						"rgb_to_name\tfunction"
					],
					[
						"poi",
						"point_to_draw\tstatement"
					],
					[
						"name_to",
						"name_to_rgb\tfunction"
					],
					[
						"name",
						"rgb_to_name\tfunction"
					],
					[
						"_load",
						"_load_snd"
					],
					[
						"load",
						"load_gfx\tfunction"
					],
					[
						"_play",
						"_player_with_mobs_collision"
					],
					[
						"shield",
						"powerup_shield_snd"
					],
					[
						"laser",
						"powerup_laser_snd"
					],
					[
						"POWER",
						"POWER_LEVEL_TIME\tstatement"
					],
					[
						"power_",
						"power_level\tstatement"
					],
					[
						"sprite",
						"spritecollide"
					],
					[
						"Power",
						"PowerUp\tclass"
					],
					[
						"hoe",
						"homer_mini_img\tstatement"
					],
					[
						"draw",
						"draw_lives\tfunction"
					],
					[
						"explos",
						"explosions_anim\tstatement"
					],
					[
						"bull",
						"bullet_collisionned\tforstmt"
					],
					[
						"last",
						"last_shot_time\tstatement"
					],
					[
						"get_",
						"get_ticks"
					],
					[
						"homer",
						"homer_img"
					],
					[
						"IM",
						"IMG_PATH\tstatement"
					],
					[
						"back",
						"background_rect\tstatement"
					],
					[
						"spri",
						"sprite_path\tstatement"
					],
					[
						"FILE",
						"FILE_PATH\tstatement"
					],
					[
						"al",
						"alphabet\tstatement"
					],
					[
						"a",
						"abspath\tfunction"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/dannybrain/Documents/Python/Pyu/game/main.py",
					"settings":
					{
						"buffer_size": 3110,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						"Syntax Check"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": ":w",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":",
						":w - Save"
					],
					[
						":s",
						":w - Save"
					],
					[
						":W",
						":w - Save"
					],
					[
						":d",
						"Fold Python : show documentation"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"package remove",
						"Package Control: Remove Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"remve",
						"Package Control: Remove Package"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git",
						"Git: Commit"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"gc ",
						"Git: Commit"
					],
					[
						"gs",
						"Git: Status"
					],
					[
						":gs",
						"View: Toggle Side Bar"
					],
					[
						"git show",
						"Git: Show Commit By Hash"
					],
					[
						"git commi",
						"Git: Commit"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git commit",
						"Git: Quick Commit (repo, only already added files)"
					],
					[
						"git commit ",
						"Git: Commit"
					],
					[
						"git ",
						"Git: Status"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						":U",
						"Permute Lines: Unique"
					],
					[
						":q",
						"Set Syntax: SQL"
					],
					[
						"saveall",
						"File: Save All"
					],
					[
						"build",
						"Build: Cancel"
					],
					[
						"",
						"SublimeREPL: Shell"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"package control",
						"Package Control: Remove Package"
					],
					[
						"Package Control: list",
						"Package Control: List Packages"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ssl.OPENSSL_VERSION",
					"import ssl",
					"dir(urllib)",
					"help(urllib)",
					"print urllib.__version__",
					"import urllib",
					"sys.version",
					"import sys",
					"dir()",
					"__version__",
					"version",
					"print(\"ok\")",
					"print ok",
					"python",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/dannybrain/Documents/Python/Pyu",
				"/Users/dannybrain/Documents/Python/Pyu/game"
			],
			"file_history":
			[
				"/Users/dannybrain/Documents/Python/Pyu/game/settings.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/main.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/settings.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/sprites/Player.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/sprites/Starfield.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/starfield.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/sprites/Bullet.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/sprites/Mob.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/sprites/Explosion.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/sprites/PowerUp.py",
				"/Users/dannybrain/Documents/Python/PySpaceX/game/pyspacex.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/Users/dannybrain/Documents/Python/Python-tests/03.pygame/img/sonicExplosion04.png",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/Users/dannybrain/Documents/Python/Python-tests/02.memo/__pycache__/Circle.cpython-36.pyc",
				"/Users/dannybrain/Documents/Python/Python-tests/02.memo/search_minimum.py",
				"/Users/dannybrain/Documents/Python/Python-tests/02.memo/Circle.py",
				"/Users/dannybrain/Documents/Python/Python-tests/02.memo/test_circle.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/Git.sublime-settings",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/Git/Git.sublime-settings",
				"/Users/dannybrain/Documents/Python/Python-tests/03.pygame/Handler.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/game_sound.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/constants.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/main.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/setup.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/tools.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/mario.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/states/level1.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/states/load_screen.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/states/main_menu.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/powerups.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/flagpole.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/checkpoint.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/coin.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/info.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/components/flashing_coin.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/mario_level_1.py",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/states/__init__.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/Python PEP8 Autoformat/pep8_autoformat.sublime-settings",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/states/level1_pep8.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/Python3.sublime-build",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/user.sublime-build",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/Mario.sublime-project",
				"/Users/dannybrain/Documents/Python/Python-tests/02.memo/mymemo.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"show_title",
					"explosion",
					"alive",
					"self.explosion =",
					"self.explosion",
					"explosion",
					"running",
					"font",
					"running =",
					"running = True",
					"running",
					"gameover",
					"new",
					"playing",
					"Starfield",
					"background",
					"fill",
					"rect",
					"draw",
					"background",
					"playing",
					"running",
					"gameover",
					"running",
					"quit",
					"running",
					"events",
					"all_sprites",
					"explosion",
					"all_sprite",
					"clock",
					"font",
					"respawn",
					"load_snd",
					"background",
					"load_gfx",
					"running",
					"is_running",
					"Mob(",
					"Mob",
					"Bullet",
					"Game",
					"format",
					"draw",
					"draw_text",
					"player_img",
					"PowerUp",
					"resp",
					"laser_img",
					"Bullet",
					"shoot",
					"Bullet",
					"Mob(",
					"update",
					"events",
					"collision",
					"shield",
					"mobs_explode_snd",
					"_respawn_mob",
					"homer",
					"update(",
					"respawn",
					"power",
					" =",
					"random",
					"homer",
					"all_sprites",
					"powerup_laser_snd",
					"mixer",
					"bol",
					"SHIELD_INIT",
					"homer.lives",
					"shot_delay",
					"font",
					"homer.shield",
					"shield",
					"600",
					"800",
					"GO",
					"lives",
					"explosion =",
					"Explosion",
					"/fill",
					"\n            ",
					"explosions_anim",
					"get_rect",
					"now",
					"font",
					"draw_text",
					"font",
					"self",
					"_State",
					"ICI",
					"LIVES",
					"SCREEN_RECT",
					"viewport",
					"image_dict",
					"pdb",
					"get_alpha",
					"load_al",
					"life_times_image",
					"life_times",
					"create_mario",
					"get_image",
					"setup",
					"division",
					"pdb.set_trace",
					"cmd",
					"Brick"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"player"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/dannybrain/Documents/Python/Pyu"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/dannybrain/Documents/Python/Pyu/game/main.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3110,
								"regions":
								{
								},
								"selection":
								[
									[
										374,
										374
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Twilight.tmTheme",
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.anaconda_documentation":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 190.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 114.0
			},
			"pinned_build_system": "",
			"position": "0 270 113 1379 933 0 0 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Documents/Python/Python-tests/Python-test.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 392.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 226.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 65,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/dannybrain/Documents/Python/Python-tests/03.pygame/pygame-tests.sublime-workspace",
			"/Users/dannybrain/Documents/Python/Mario-Level-1/Mario-osx.sublime-workspace",
			"/Users/dannybrain/Documents/Python/Python-tests/Python-test.sublime-workspace",
			"/Users/dannybrain/Documents/Python/Mario-Level-1/data/Mario.sublime-workspace"
		]
	}
}
