{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 23,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 782.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						"Syntax Check"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":W",
						":w - Save"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"package control",
						"Package Control: Remove Package"
					],
					[
						"Package Control: list",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						":q",
						"Set Syntax: SQL"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ssl.OPENSSL_VERSION",
					"import ssl",
					"dir(urllib)",
					"help(urllib)",
					"print urllib.__version__",
					"import urllib",
					"sys.version",
					"import sys",
					"dir()",
					"__version__",
					"version",
					"print(\"ok\")",
					"print ok",
					"python",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/states/main_menu.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/mario_level_1.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/Python3.sublime-build",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/user.sublime-build",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/Mario.sublime-project",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/tools.py",
				"/Users/dannybrain/Documents/Python/Python-tests/02.memo/mymemo.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"pdb.set_trace",
					"cmd",
					"Brick"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.anaconda_documentation":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 190.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1175.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "game_sound.py",
					"settings":
					{
						"buffer_size": 3344,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "tools.py",
					"settings":
					{
						"buffer_size": 4492,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "states/load_screen.py",
					"settings":
					{
						"buffer_size": 3077,
						"line_ending": "Unix"
					}
				},
				{
					"file": "setup.py",
					"settings":
					{
						"buffer_size": 720,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/dannybrain/Documents/Python/Mario-Level-1/mario_level_1.py",
					"settings":
					{
						"buffer_size": 309,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "main.py",
					"settings":
					{
						"buffer_size": 643,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "constants.py",
					"settings":
					{
						"buffer_size": 3071,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "states/level1.py",
					"settings":
					{
						"buffer_size": 57334,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						"Syntax Check"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 27.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"saveall",
						"File: Save All"
					],
					[
						"build",
						"Build: Cancel"
					],
					[
						"",
						"SublimeREPL: Shell"
					],
					[
						":w",
						":w - Save"
					],
					[
						":W",
						":w - Save"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"package control",
						"Package Control: Remove Package"
					],
					[
						"Package Control: list",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						":q",
						"Set Syntax: SQL"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"ssl.OPENSSL_VERSION",
					"import ssl",
					"dir(urllib)",
					"help(urllib)",
					"print urllib.__version__",
					"import urllib",
					"sys.version",
					"import sys",
					"dir()",
					"__version__",
					"version",
					"print(\"ok\")",
					"print ok",
					"python",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/states/main_menu.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/mario_level_1.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/Python3.sublime-build",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/user.sublime-build",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/Mario.sublime-project",
				"/Users/dannybrain/Documents/Python/Mario-Level-1/data/tools.py",
				"/Users/dannybrain/Documents/Python/Python-tests/02.memo/mymemo.py",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
				"/Users/dannybrain/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"pdb.set_trace",
					"cmd",
					"Brick"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "game_sound.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3344,
								"regions":
								{
								},
								"selection":
								[
									[
										548,
										548
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "tools.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4492,
								"regions":
								{
								},
								"selection":
								[
									[
										3064,
										3064
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "states/load_screen.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3077,
								"regions":
								{
								},
								"selection":
								[
									[
										356,
										356
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 3,
							"file": "setup.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 720,
								"regions":
								{
								},
								"selection":
								[
									[
										185,
										185
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/dannybrain/Documents/Python/Mario-Level-1/mario_level_1.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 309,
								"regions":
								{
								},
								"selection":
								[
									[
										239,
										239
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "main.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 643,
								"regions":
								{
								},
								"selection":
								[
									[
										211,
										211
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 6,
							"file": "constants.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3071,
								"regions":
								{
								},
								"selection":
								[
									[
										1572,
										1572
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1365.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "states/level1.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 57334,
								"regions":
								{
								},
								"selection":
								[
									[
										1383,
										1383
									]
								],
								"settings":
								{
									"auto_complete_triggers":
									[
										{
											"characters": ".",
											"selector": "source.python - string - comment - constant.numeric"
										},
										{
											"characters": ".",
											"selector": "source.python - string - constant.numeric"
										}
									],
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					0.486182424457,
					1.0
				]
			},
			"menu_visible": true,
			"output.anaconda_documentation":
			{
				"height": 100.0
			},
			"output.exec":
			{
				"height": 190.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "1 362 161 1401 877 0 0 1920 1057 ",
			"project": "Mario.sublime-project",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				]
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 11,
			"workspace_name": "/Users/dannybrain/Documents/Python/Mario-Level-1/data/Mario.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/dannybrain/Documents/Python/Mario-Level-1/data/Mario.sublime-workspace"
		]
	}
}
